<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" prefHeight="400" prefWidth="500" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

<center>
</center>
   <top>
   
   	<MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
		<menus>
		<Menu text="Options">
         <items>
            <SeparatorMenuItem text="Authors" />
            <MenuItem fx:id="menuItemAuthorList" onAction="#handleMenuAction" text="Author List" />
                  <MenuItem fx:id="menuItemAddAuthor" onAction="#handleMenuAction" text="Add Author" />
                  <SeparatorMenuItem text="Books" />
                  <MenuItem fx:id="menuItemBookList" onAction="#handleMenuAction" text="Book List" />
                  <MenuItem fx:id="menuItemAddBook" onAction="#handleMenuAction" text="Add Book" />
                  <SeparatorMenuItem text="System" />
            <MenuItem fx:id="menuItemExit" onAction="#handleMenuAction" text="Exit" />
         </items>
		</Menu>
		</menus>
	</MenuBar>
   </top>

</BorderPane>
