<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Label nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="110.0" text="Title" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="textFieldBookTitle" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="110.0" text="Summary" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <TextArea fx:id="textAreaBookSummary" prefHeight="200.0" prefWidth="200.0" wrapText="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></TextArea>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="110.0" text="Year Published" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="textFieldBookYearPublished" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label nodeOrientation="LEFT_TO_RIGHT" prefWidth="110.0" text="Publisher" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <ComboBox fx:id="comboBoxBookPublisher" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label nodeOrientation="LEFT_TO_RIGHT" prefWidth="110.0" text="ISBN" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="textFieldBookISBN" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="saveBookDetailButton" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#saveBookDetail" text="Save" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
